upstream rasa_server {
    server rasa_server:5005;
}

#change your domain name to localhost if testing locally
#listen on port 80 (default port for non-encrypted messages)
#if testing locally, <your_domain_name> is localhost
server {
    listen      80;
    server_name iantan.site www.iantan.site;
    
    #reverse proxy to rasa container
    location / {
        proxy_pass http://rasa_server;
    }
}


#listen to port 443 (default port for encrypted messages)
server {
    listen 443 ssl;
    server_name iantan.site www.iantan.site;
#   points to ssl certificates that we will move to nginx docker container in docker compose

    ssl_certificate /etc/letsencrypt/live/iantan.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iantan.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/iantan.site/fullchain.pem;

    location / {
        proxy_pass http://rasa_server;
    }
}